# PushValidatorService

./: .gitignore  PushValidator.sln  README.md
PushValidator/: Program.cs  PushValidator.csproj  Startup.cs  appsettings.json
PushValidator/Controllers/: AccountController.cs  ApplicationsController.cs  DevicesController.cs  HomeController.cs  ManageController.cs  TransactionController.cs
PushValidator/Data/: ApplicationDbContext.cs
PushValidator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191006173745_CustomData.Designer.cs  20191006173745_CustomData.cs  ApplicationDbContextModelSnapshot.cs
PushValidator/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PushValidator/Models/: APNSConfiguration.cs  ApplicationModel.cs  ApplicationUser.cs  AuthenticationResultModel.cs  DeviceModel.cs  ErrorViewModel.cs  LoginNotificationModel.cs  TransactionModel.cs
PushValidator/Models/APIModels/: AddAuthenticationResultModel.cs  AddTransactionModel.cs  TestVerifyModel.cs
PushValidator/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PushValidator/Models/ApplicationViewModels/: AddApplicationViewModel.cs
PushValidator/Models/DeviceViewModels/: AddDeviceViewModel.cs  GetHMACModel.cs  ListDevicesViewModel.cs  UpdateDeviceViewModel.cs  ViewDeviceViewModel.cs
PushValidator/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PushValidator/Properties/: launchSettings.json
PushValidator/Services/: EmailSender.cs  IEmailSender.cs
PushValidator/Views/: _ViewImports.cshtml
PushValidator/Views/ApplicationModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PushValidator/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PushValidator/Views/Devices/: Add.cshtml  Details.cshtml  GetHMAC.cshtml  Index.cshtml
PushValidator/Views/Home/: Index.cshtml
PushValidator/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PushValidator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PushValidator/Views/Transaction/: Index.cshtml
PushValidatorLibrary/: AddTransactionModel.cs  GetAuthenticationResultModel.cs  PushValidator.Library.csproj
PushValidatorSDK/: PushValidator.SDK.csproj  Web.cs
